/**index.wxss**/
.container{
  display: flex;
  flex-direction: column;
}
.userinfo {
  height: 35px;
}

.userinfo ul{
  display: block;
  box-sizing: border-box;
  height: 35px;
  line-height: 35px;
  border-bottom:1px #ccc solid; 
}

.userinfo ul li{
  line-height: 35px;
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
}

.userinfo ul .active{
  color:#f60;
  border-bottom:2px solid #f60; 
  font-size: 14px;
}

.usermotto {
  flex: 1;
  width:100%;
  /*background: pink;*/
}
.scrollmotto{
  height: 100%;
}
.usermotto ul{
  /*display: flex;*/
  flex-direction: column;
  flex-wrap: wrap;
}

.usermotto ul li{
  display: flex;
  border-bottom:1px #ccc solid; 
  overflow: hidden;
}

.usermotto ul li image{
  box-sizing: border-box;
  height: 100px;
  padding:5px; 
  width: 50%;
}

.usermotto ul li b{
  color:#666;
  /*text-align: center;*/
  font-size: 14px;
  display: block;
  box-sizing: border-box;
  padding:10px 5px; 
  width: 50%;
}
.sxld{
  border: 0!important;
  height: 20px;
  color:#ccc!important;
  line-height: 20px;
  font-size: 12px;
}